CS/DXCharts_DisplayCrosshairCursor/MainPage.xaml

<UserControl x:Class="DXCharts_DisplayCrosshairCursor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
      xmlns:local="clr-namespace:DXCharts_DisplayCrosshairCursor"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <dxc:ChartControl Name="chart" MouseMove="chart_MouseMove">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D Name="diagram">
                    <!--region #LineSeries-->
                    <dxc:XYDiagram2D.Series>
                        <dxc:LineSeries2D x:Name="series" ArgumentScaleType="DateTime"
                                          ArgumentDataMember="Date" ValueDataMember="Price"
                                          MarkerSize="5">
                            <dxc:LineSeries2D.Label>
                                <dxc:SeriesLabel Visible="False" />
                            </dxc:LineSeries2D.Label>
                        </dxc:LineSeries2D>
                    </dxc:XYDiagram2D.Series>
                    <!--endregion #LineSeries-->
                    <!--region #Axes-->
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D Name="axisX" DateTimeGridAlignment="Month" GridSpacing="1">
                            <dxc:AxisX2D.Range>
                                <dxc:AxisRange MinValue="1/1/2010" MaxValue="12/31/2010" SideMarginsEnabled="False" />
                            </dxc:AxisX2D.Range>
                            <dxc:AxisX2D.DateTimeOptions>
                                <dxc:DateTimeOptions Format="Custom" FormatString="MMMM"/>
                            </dxc:AxisX2D.DateTimeOptions>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D Name="axisY">
                            <dxc:AxisY2D.Range>
                                <dxc:AxisRange dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.Range>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <!--endregion #Axes-->
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
        <Canvas Name="crosshairCursorCanvas">
            <Border Name="verticalLine" Background="#FF03AEC7" Width="1" Height="10000" Opacity="0.75"/>
            <Border Name="horizontalLine" Background="#FF03AEC7" Height="1" Width="10000" Opacity="0.75"/>
        </Canvas>
        <Canvas>
            <local:ValueItem x:Name="valueX" SizeChanged="valueX_SizeChanged" Visibility="Collapsed">
                <local:ValueItem.RenderTransform>
                    <TranslateTransform />
                </local:ValueItem.RenderTransform>
                <!--region #CrosshairCursorLabelX-->
                <local:ValueItem.Template>
                    <ControlTemplate>
                        <Border Width="75" Height="20"  Background="Silver">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"
                                       Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </ControlTemplate>
                </local:ValueItem.Template>
                <!--endregion #CrosshairCursorLabelX-->
            </local:ValueItem>
            <local:ValueItem x:Name="valueY" SizeChanged="valueY_SizeChanged" Visibility="Collapsed">
                <local:ValueItem.RenderTransform>
                    <TranslateTransform />
                </local:ValueItem.RenderTransform>
                <!--region #CrosshairCursorLabelY-->
                <local:ValueItem.Template>
                    <ControlTemplate>
                        <Border Height="20" Background="Silver">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" 
                                       Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </ControlTemplate>
                </local:ValueItem.Template>
                <!--endregion #CrosshairCursorLabelY-->
            </local:ValueItem>
        </Canvas>
    </Grid>
</UserControl>
